/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC  &kp DEL
                &kp A    &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K    &kp L    &kp ENTER &kp NONE  &kp NONE
                &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M    &kp COMMA &kp DOT   &kp SLASH &kp NONE  &kp NONE
                &kp LCTL &kp LGUI &kp LALT &kp SPACE &kp NONE &kp NONE &kp NONE &kp NONE  &kp NONE  &kp NONE  &kp NONE  &kp NONE
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp NONE  &kp NONE
            >;
        };

        // Layer 1: Numbers and symbols
        num_layer {
            bindings = <
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC  &kp DEL
                &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR &kp NONE  &kp NONE
                &kp GRAVE &kp TILDE &kp UNDER &kp PLUS &kp EQUAL &kp MINUS &kp LBRC &kp RBRC &kp SEMI &kp SQT &kp NONE &kp NONE
                &kp LCTL &kp LGUI &kp LALT &kp SPACE &kp NONE &kp NONE &kp NONE &kp NONE  &kp NONE  &kp NONE  &kp NONE  &kp NONE
                &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp NONE  &kp NONE
            >;
        };

        // Layer 2: Function keys and navigation
        nav_layer {
            bindings = <
                &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
                &kp HOME &kp UP   &kp END  &kp PG_UP &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE
                &kp LEFT &kp DOWN &kp RGHT &kp PG_DN &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE
                &kp LCTL &kp LGUI &kp LALT &kp SPACE &kp NONE &kp NONE &kp NONE &kp NONE  &kp NONE  &kp NONE  &kp NONE  &kp NONE
                &kp NONE &kp NONE &kp NONE &kp NONE  &kp NONE &kp NONE &kp NONE &kp NONE  &kp NONE  &kp NONE  &kp NONE  &kp NONE
            >;
        };

        // Layer 3: Media controls
        media_layer {
            bindings = <
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &kp BSPC  &kp DEL
                &kp PREV &kp PLAY &kp NEXT &kp VOL_UP &kp VOL_DN &kp MUTE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE
                &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE &kp NONE
                &kp LCTL &kp LGUI &kp LALT &kp SPACE &kp NONE &kp NONE &kp NONE &kp NONE  &kp NONE  &kp NONE  &kp NONE  &kp NONE
                &kp NONE &kp NONE &kp NONE &kp NONE  &kp NONE &kp NONE &kp NONE &kp NONE  &kp NONE  &kp NONE  &kp NONE  &kp NONE
            >;
        };
    };
};